<!DOCTYPE html>
<html>
     <head>
       <title>the golden brown hotel</title>
       <style>
        body {
          background-image: url('/Images/hotel\ pic.jpg' );
         background-repeat: no-repeat;
         background-size: cover;
        }
        </style>y>
        
         
           <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: none;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: none;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a href="linked_page/dining.html">dining</a></li>
              <li><a href="linked_page/rooms.html">rooms</a></li>
              <li><a href="linked_page/contacts.html">Contact</a></li>
              <link rel="stylesheet" href="MH_stylesheet_1.css">
              <h1>Welcome to My Hotel</h1>
  
</head>
         <body>
          <img src="/Images/Hotel.png" alt="logo" width="500px" length="100px".=></h1>
         <p>this is mo's hotel </p>

         </body>
         
             
</html>
