<!DOCTYPE html>
<head>   
  <style>
          
  h1 {
     font-size: 80px;
   }
   </style>
  <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: none;
   }
   
   li {
     float: left;
   }
   
   li a {
     display: block;
     color: rgb(0, 0, 0);
     text-align: center;
     padding: 16px;
     text-decoration: none;
   }
   
   li a:hover {
     background-color: none;
   }
   </style>
   </head>
   <body>
   
   <ul>
     <li><a href="dining.html">dining</a></li>
     <li><a href="rooms.html">rooms</a></li>
     <li><a href="contacts.html">Contact</a></li>
     <link rel="stylesheet" href="MH_stylesheet_1.css">
  <style>
      img {
        max-width: 100%;
        height: auto;
      }
      </style>
    <h1>Dining</h1> 
    <body>
      
            </head>
            <body>
            
            <h2>The dining room</h2>
            
            <p>This is the dining room</p>
            
            
            <img src="/Images/dining room.jpg" alt="Cinque Terre" width="1000" height="300">
            
    </body>
</head>