<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="MH_stylesheet_1.css">
</style>
<style>
 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: none;
 }
 
 li {
   float: left;
 }
 
 li a {
   display: block;
   color: black;
   text-align: center;
   padding: 16px;
   text-decoration: none;
 }
 
 li a:hover {
   background-color: none;
 }
 </style>
 </head>
 <body>
 
 <ul>
   <li><a href="dining.html">dining</a></li>
   <li><a href="rooms.html">rooms</a></li>
   <li><a href="contacts.html">Contact</a></li>
 
   
    
    
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <h2>Rooms</h2>
      
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/Images/1 king bed.jpg">
            <img src="/Images/1 king bed.jpg" alt="king bed" width="600" height="400">
          </a>
          <div class="desc">This room features a comfortable king-size bed with a hypoallergenic duvet and sits nicely in this 319 square feet of space.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/Images/2 queen beds.jpg">
            <img src="/Images/2 queen beds.jpg" alt="queen beds" width="600" height="400">
          </a>
          <div class="desc">When it comes to luxury, the two queen beds in this 319-square-foot room greet you with your comfort in mind.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/Images/two beds.jpg">
            <img src="/Images/two beds.jpg" alt="Two beds" width="600" height="400">
          </a>
          <div class="desc">322 sq ft, High Floors, 2 Double Beds, Fridge, Bathrobes, Premium Internet</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/Images/1 king bed with sofa.jpg">
            <img src="/Images/1 king bed with sofa.jpg" alt="king bed with sofa" width="600" height="400">
          </a>
          <div class="desc">One-Bedroom Suite, 1 King Bed, 1 Sofa Bed (Queen), 2 Bathrooms, Mini-Fridge, Bathrobes, Top Floors, Premium Internet</div>
        </div>
      </div>

 
</body>

</html>